# HW2. SQL and Relational Algebra

## Objectives

In this assignment, you will write more complex SQL queries. You will practice the following:
 - How to use **Set Operators** to union/intersect multiple tables
 - How to use **Join Operator** to join multiple tables
 - How to use **Aggregations** and **Group By** to aggregate data
 - How to write **Subqueries** in SQL 
 - How to use **Relational Algebra** to describe the SQL queries you have previously written

### Background

We will use the same database [bank.db](bank.db) that we used in homework assignment (1). The database has five tables. The following shows their schemas. Primary key attributes are underlined and foreign keys are noted in superscript.
 - Customer = {<span style="text-decoration:underline">customerID</span>, firstName, lastName, income, birthDate}
 - Account = {<span style="text-decoration:underline">accNumber</span>, type, balance, branchNumber<sup>FK-Branch</sup>}
 - Owns = {<span style="text-decoration:underline">customerID</span><sup>FK-Customer</sup>, <span style="text-decoration:underline">accNumber</span><sup>FK-Account</sup>}
 - Transactions = {<span style="text-decoration:underline">transNumber</span>, <span style="text-decoration:underline">accNumber</span><sup>FK-Account</sup>, amount}
 - Employee = {<span style="text-decoration:underline">sin</span>, firstName, lastName, salary, branchNumber<sup>FK-Branch</sup>}
 - Branch = {<span style="text-decoration:underline">branchNumber</span>, branchName, managerSIN<sup>FK-Employee</sup>, budget}

### Notes
 - The *customerID* attribute (*Customer*) is a unique number that represents a customer, it is *not* a customer's SIN
 - The *accNumber* attribute (*Account*) represents the account number
 - The *balance* (*Account*) attribute represents the total amount in an account
 - The *type* (*Account*) attribute represents the type an account: chequing (type CHQ), saving (type SAV), or business (type BUS)
 - The *Owns* relation represents a many-to-many relationship (between *Customer* and *Account*)
 - The *transNumber* attribute (*Transactions*) represents a transaction number, combined with account number it uniquely identify a transaction
 - The *branchNumber* attribute (*Customer*) uniquely identifies a branch
 - The *managerSIN* attribute (*Customer*) represents the SIN of the branch manager

## Part 1 (5 points): Relational Algebra Questions

### Preparation

To write a relational algebra query in a cell, the cell should be a [Markdown cell](https://jupyter-notebook.readthedocs.io/en/stable/examples/Notebook/Working%20With%20Markdown%20Cells.html). You can use [LaTeX equations](https://jupyter-notebook.readthedocs.io/en/stable/examples/Notebook/Working%20With%20Markdown%20Cells.html#LaTeX-equations) in a markdown cell for required algebraic notation. Double click on this cell to see the souce code for each operator. Here is a list of the main operators:

* Selection ($\sigma$)
* Projection ($\pi$)
* Union ($\cup$)
* Intersect ($\cap$)
* Set Difference ($-$) 
* Cross Product ($\times$)
* Rename ($\rho$)
* Join ($\bowtie$)
* Conjunction ($\wedge$)
* Disjunction ($\vee$)
* Greater Than or Equal To ($\geq$)
* Less Than or Equal To ($\leq$)
* Semijin ($\ltimes$)
* Antijoin ($\bar{\ltimes}$)

You may also need $_{Subscript}$ and $^{Superscript}$ in the notations you use.

Consider the same bank database.
 - Customer = {<span style="text-decoration:underline">customerID</span>, firstName, lastName, income, birthDate}
 - Account = {<span style="text-decoration:underline">accNumber</span>, type, balance, branchNumber<sup>FK-Branch</sup>}
 - Owns = {<span style="text-decoration:underline">customerID</span><sup>FK-Customer</sup>, <span style="text-decoration:underline">accNumber</span><sup>FK-Account</sup>}
 - Transactions = {<span style="text-decoration:underline">transNumber</span>, <span style="text-decoration:underline">accNumber</span><sup>FK-Account</sup>, amount}
 - Employee = {<span style="text-decoration:underline">sin</span>, firstName, lastName, salary, branchNumber<sup>FK-Branch</sup>}
 - Branch = {<span style="text-decoration:underline">branchNumber</span>, branchName, managerSIN<sup>FK-Employee</sup>, budget}

 **In each question below, please write down the relational algebra expressions for the described query. For this question, we use relational algebra on sets.**

 **1.1** (1 point) Find out names of the bank branches and first name and last name of their managers.

$\pi$$_{branchName,}$ $_{firstName,}$ $_{lastName}$(Employee $\bowtie$$_{sin = managerSIN}$ Branch)

 **1.2** (1 point) Show account number, account type, account balance, and transaction amount of the accounts with balance higher than 100,000 and transaction amounts higher than 15000.

$\pi$$_{accNumber,}$ $_{type,}$ $_{balance,}$ $_{amount}$($\sigma$$_{balance > 100000âˆ§amount > 15000}$(Account $\bowtie$$_{accNumber = accNumber}$Transactions))

**1.3** (1 point) Show first name, last name, and income of customers whose income is at least twice the income of any customer whose lastName is Butler.

ButlerIncome (firstName, lastName,income) = $\pi$$_{firstName,lastName, income}$($\sigma$$_{lastName = "Butler"}$(Customer))

notMaxButlerIncome (firstName,lastName,income) = $\pi$$_{B2.firstName,B2.lastName,B2.income}$($\sigma$$_{B1.income > B2.income}$ $\rho$$_{B1}$Butler $\times$ $\rho$$_{B2}$Butler)

maxButlerIncome (firstName, lastName,income) = ButlerIncome - notMaxButlerIncome

$\pi$$_{firstName}$,$_{lastName}$,$_{income}$($\sigma$$_{income$\geq$2*maxButlerIncome}$(Customer)

**1.4** (2 points) Show Customer ID, income, account numbers and branch numbers of customers with income greater than 90,000 who own an account at both London and Latveria branches. The result should contain all the account numbers of customers who meet the criteria, even if the account itself is not held at London or Latveria.

<!--get accNumber, branchNumber of Customer in London  -->
LondonCustomer(accNumber,branchNumber) = ($\pi$$_{accNumber,}$ $_{branchNumber}$ ($\sigma$ $_{branchName = "London"  }$(Account  $\bowtie$ $_{branchNumber = branchNumber}$ Branch))
<!--get accNumber, branchNumber of Customer in Latveria  -->
LatveriaCustomer(accNumber,branchNumber) =  ($\pi$$_{accNumber,}$ $_{branchNumber}$ ($\sigma$ $_{branchName = "Latveria" }$(Account $\bowtie$ $_{branchNumber = branchNumber}$ Branch))
<!--get accNumber, branchNumber of Customer in both London and Latveria  -->
LondonLatveriaCustomer (accNumber,branchNumber) = LondonCustomer $\cap$ LatveriaCustomer
<!--get customerID, accNumber, branchNumber of satisfied Customer   -->
getCustomerID(customerID,accNumber, branchNumber) = ($\pi$$_{customerID,}$ $_{income,}$ $_{accNumber,}$ $_{branchNumber}$ (LondonLatveriaCustomer $\bowtie$ $_{accNumber = accNumber}$ Own))
<!--get customerID, income >90000, accNumber, branchNumber of satisfied Customer   -->
CustomerIncomeResult(customerID, income, accNumber, branchNumber, income) = ($\pi$$_{customerID,}$ $_{income,}$ $_{accNumber,}$ $_{branchNumber}$($\sigma$ $_{income > 90000}$ (getCustomerID $\bowtie$ $_{customerID = customerID}$ Customer)))

## Part 2 (25 points): SQL Questions 

Write SQL queries to return the data specified in questions 2 to 20.

**Query Requirement**
 - The answer to each question should be a single SQL query
 - You must order each query as described in the question, order is always ascending unless specified otherwise
 - Every column in the result should have indicative names, so make sure that you include required AS statement to name the column
 - While your queries will not be assessed on their efficiency, marks may be deducted if unnecessary tables are included in the query (for example including Owns and Customer when you only require the customerID of customers who own accounts)

### Important Note


Please note that you are not allowed to use anything other than what you have learned in class and/or interactive sessions. As an example, you can use INNER JOIN and LEFT OUTER JOIN, but you should not use CROSS JOIN or NATURAL JOIN because we have not discussed them in class yet. You can also use subqueries in the FROM or WHERE clasuses, but cannot use WITH. You will be penalized **(by -2 points)** for each violation.

**Execute the next two cells**

In [2]:
%load_ext sql

In [3]:
%sql sqlite:///bank.db

**Queries**

**2.** (1 point) *First name, last name, income* of customers whose income is within [60,000, 70,000], order by *income* (desc), *lastName*, *firstName*.

In [5]:
%%sql 
SELECT firstName, lastName, income
FROM Customer
WHERE income BETWEEN 60000 AND 70000
ORDER BY income DESC, lastNAme, firstName

 * sqlite:///bank.db
Done.

[('Steven', 'Johnson', 69842),
 ('Bonnie', 'Johnson', 69198),
 ('Larry', 'Murphy', 69037),
 ('Evelyn', 'Scott', 68832),
 ('Jeffrey', 'Griffin', 68812),
 ('Randy', 'Mitchell', 67895),
 ('Anna', 'Cooper', 67275),
 ('Kimberly', 'Powell', 65555),
 ('Mildred', 'Reed', 64499),
 ('Helen', 'Sanchez', 63333),
 ('Martha', 'Young', 63192),
 ('Willie', 'Jones', 61312),
 ('Andrew', 'Jones', 61289),
 ('Harold', 'Young', 60731),
 ('Cheryl', 'Parker', 60586),
 ('Henry', 'Ward', 60404)]

**3.** (1 point) *SIN, branch name, salary and managerâ€™s salary - salary* (that is, the salary of the employeeâ€™s manager minus salary of the employee) of all employees in New York, London or Berlin, order by ascending (manager salary - salary).

In [4]:
%%sql 
SELECT 
    E1.sin, 
    Branch.branchName, 
    E1.salary, 
    (SELECT E2.salary
        FROM Employee AS E2
        WHERE E2.sin = Branch.managerSIN
    ) - E1.salary AS manager_employee_diff
FROM Employee AS E1
JOIN Branch ON E1.branchNumber = Branch.branchNumber
WHERE Branch.branchName IN ('New York', 'London', 'Berlin')
ORDER BY manager_employee_diff ASC

 * sqlite:///bank.db
Done.

[(23528, 'New York', 94974, -4491),
 (11285, 'New York', 93779, -3296),
 (31964, 'New York', 90483, 0),
 (55700, 'London', 99289, 0),
 (99537, 'Berlin', 90211, 0),
 (38351, 'New York', 86093, 4390),
 (97216, 'London', 89746, 9543),
 (40900, 'New York', 77533, 12950),
 (58707, 'London', 85934, 13355),
 (57796, 'New York', 75896, 14587),
 (79510, 'London', 84199, 15090),
 (33743, 'Berlin', 70396, 19815),
 (30513, 'London', 78839, 20450),
 (27004, 'New York', 69842, 20641),
 (81263, 'New York', 67275, 23208),
 (28453, 'London', 75146, 24143),
 (68383, 'Berlin', 65722, 24489),
 (68006, 'London', 73264, 26025),
 (42182, 'New York', 60059, 30424),
 (95429, 'Berlin', 51003, 39208),
 (29474, 'London', 59360, 39929),
 (59653, 'New York', 49066, 41417),
 (82333, 'Berlin', 45443, 44768),
 (92400, 'New York', 44853, 45630),
 (48264, 'London', 52031, 47258),
 (14209, 'New York', 36784, 53699),
 (55146, 'London', 42893, 56396),
 (86032, 'London', 42301, 56988),
 (15153, 'Berlin', 32204, 58007),
 (24901, 'New York', 32470, 58013),
 (45676, 'London', 41201, 58088),
 (58844, 'Berlin', 30403, 59808),
 (81302, 'Berlin', 29426, 60785),
 (85587, 'London', 38385, 60904),
 (11499, 'Berlin', 27769, 62442),
 (79162, 'New York', 27531, 62952),
 (82495, 'London', 35868, 63421),
 (70163, 'Berlin', 25389, 64822),
 (82076, 'New York', 25328, 65155),
 (76576, 'Berlin', 23540, 66671),
 (77100, 'Berlin', 23477, 66734),
 (97976, 'London', 32400, 66889),
 (96443, 'Berlin', 19971, 70240),
 (82244, 'London', 29009, 70280),
 (82464, 'London', 28953, 70336),
 (90667, 'New York', 19534, 70949),
 (90368, 'New York', 19403, 71080),
 (24065, 'London', 25870, 73419),
 (25902, 'New York', 14334, 76149),
 (37490, 'London', 23082, 76207),
 (71076, 'New York', 13393, 77090),
 (93942, 'New York', 12065, 78418),
 (78993, 'New York', 10953, 79530),
 (41545, 'Berlin', 9534, 80677),
 (49069, 'Berlin', 7600, 82611),
 (85925, 'London', 15370, 83919),
 (24469, 'London', 13950, 85339),
 (49024, 'Berlin', 3349, 86862)]

**4.** (1 point) *First name, last name, and income* of customers whose income is at least twice the income of any customer whose lastName is Butler, order by last name then first name.

In [9]:
%%sql

SELECT firstName, lastName, income
FROM Customer 
WHERE income >= 2*(SELECT MAX(income)
                  FROM Customer
                  WHERE lastName = 'Butler')
ORDER BY lastName, firstName

 * sqlite:///bank.db
Done.

[('Ernest', 'Adams', 75896),
 ('William', 'Adams', 77570),
 ('Carol', 'Alexander', 56145),
 ('Anthony', 'Bailey', 72328),
 ('Ruby', 'Barnes', 84562),
 ('Ronald', 'Bell', 91166),
 ('Philip', 'Brooks', 83907),
 ('Clarence', 'Brown', 95879),
 ('Jason', 'Brown', 53770),
 ('Carlos', 'Clark', 77423),
 ('Shawn', 'Clark', 58007),
 ('Billy', 'Coleman', 77001),
 ('Mark', 'Coleman', 72382),
 ('Dennis', 'Collins', 89746),
 ('Sharon', 'Collins', 99531),
 ('Jerry', 'Cook', 91174),
 ('Anna', 'Cooper', 67275),
 ('Jimmy', 'Cooper', 79613),
 ('Victor', 'Doom', 97412),
 ('Phillip', 'Edwards', 99339),
 ('Andrew', 'Evans', 59137),
 ('Dennis', 'Flores', 84560),
 ('Diana', 'Gonzales', 94777),
 ('Joe', 'Gonzalez', 89692),
 ('Brian', 'Gray', 71601),
 ('Christine', 'Gray', 95821),
 ('Benjamin', 'Green', 54011),
 ('Edward', 'Green', 73689),
 ('Jeffrey', 'Griffin', 68812),
 ('Johnny', 'Hall', 78168),
 ('Sandra', 'Hayes', 83395),
 ('Antonio', 'Henderson', 84174),
 ('Deborah', 'Hernandez', 90211),
 ('Roy', 'Hernandez', 59788),
 ('Charles', 'Hill', 92397),
 ('Deborah', 'Hill', 70455),
 ('Bonnie', 'Johnson', 69198),
 ('Steven', 'Johnson', 69842),
 ('Andrew', 'Jones', 61289),
 ('Arthur', 'Jones', 57935),
 ('Robin', 'Jones', 54320),
 ('Willie', 'Jones', 61312),
 ('Albert', 'Kelly', 70028),
 ('Phyllis', 'Lopez', 92919),
 ('Judith', 'Martinez', 59593),
 ('Randy', 'Mitchell', 67895),
 ('Helen', 'Morgan', 98442),
 ('Ralph', 'Morgan', 59759),
 ('Katherine', 'Morris', 79080),
 ('Larry', 'Murphy', 69037),
 ('Sean', 'Nelson', 96216),
 ('Cheryl', 'Parker', 60586),
 ('Ernest', 'Perez', 59757),
 ('Victor', 'Perez', 86093),
 ('Kimberly', 'Powell', 65555),
 ('Mary', 'Powell', 74194),
 ('Mildred', 'Reed', 64499),
 ('Cynthia', 'Ross', 53639),
 ('Helen', 'Sanchez', 63333),
 ('Donna', 'Sanders', 76164),
 ('Joe', 'Sanders', 95144),
 ('Annie', 'Scott', 59925),
 ('Evelyn', 'Scott', 68832),
 ('Norma', 'Simmons', 99902),
 ('Susan', 'Smith', 86045),
 ('Jeremy', 'Stewart', 73556),
 ('Phillip', 'Taylor', 58767),
 ('Eugene', 'Thomas', 79481),
 ('Roger', 'Turner', 84919),
 ('Henry', 'Ward', 60404),
 ('Juan', 'Ward', 84262),
 ('Steve', 'Ward', 78495),
 ('Gerald', 'Watson', 55740),
 ('Amanda', 'White', 59360),
 ('Margaret', 'White', 75146),
 ('Ryan', 'Williams', 95170),
 ('Jack', 'Wilson', 70247),
 ('Louise', 'Wilson', 96214),
 ('Harold', 'Young', 60731),
 ('Martha', 'Young', 63192)]

**5.** (1 point) *Customer ID, income, account numbers and branch numbers* of customers with income greater than 90,000 who own an account at both London and Latveria branches, order by customer ID then account number. The result should contain all the account numbers of customers who meet the criteria, even if the account itself is not held at London or Latveria.

In [31]:
%%sql

SELECT Customer.customerID, 
       Customer.income, 
       Account.accNumber, 
       Account.branchNumber
       
FROM Customer
JOIN Owns ON Customer.customerID = Owns.customerID
JOIN Account ON Owns.accNumber = Account.accNumber
JOIN Branch ON Account.branchNumber = Branch.branchNumber
WHERE Customer.income > 90000 
      AND (Branch.branchName = 'London' OR Branch.branchName ='Latveria')
GROUP BY Customer.customerID, Customer.income
HAVING COUNT(DISTINCT Branch.branchName) >= 2
      ORDER BY Customer.customerID, Account.accNumber

 * sqlite:///bank.db
Done.

[(27954, 94777, 10, 1), (51850, 97412, 35, 1), (62312, 92919, 116, 1)]

**6.** (1 point) *Customer ID, types, account numbers and balances* of business (type *BUS*) and savings (type *SAV*) accounts owned by customers who own at least one business account or at least one savings account, order by customer ID, then type, then account number.

In [22]:
%%sql

SELECT 
    Owns.customerID,
    Account.type, 
    Account.accNumber,
    Account.balance
FROM 
    Owns
JOIN 
    Account ON Owns.accNumber = Account.accNumber
WHERE 
    Account.type IN ('BUS','SAV')
GROUP BY 
    Owns.customerID
HAVING 
    COUNT(DISTINCT Account.type) >= 1
ORDER BY 
    Owns.customerID,
    Account.type,
    Account.accNumber;

 * sqlite:///bank.db
Done.

[(11790, 'SAV', 1, 118231.13),
 (11799, 'BUS', 174, 23535.33),
 (13230, 'SAV', 137, 76535.96),
 (13697, 'SAV', 251, 33140.3),
 (13874, 'SAV', 82, 29525.31),
 (14295, 'BUS', 106, 102297.76),
 (16837, 'BUS', 197, 19495.5),
 (19308, 'SAV', 82, 29525.31),
 (19973, 'SAV', 140, 99233.93),
 (20287, 'SAV', 222, 81498.87),
 (22050, 'SAV', 19, 83432.52),
 (23010, 'SAV', 250, 28400.79),
 (25052, 'SAV', 171, 94194.62),
 (25159, 'BUS', 242, 31705.31),
 (27004, 'SAV', 70, 33716.29),
 (27954, 'BUS', 10, 72667.44),
 (28453, 'SAV', 89, 97457.14),
 (29474, 'SAV', 60, 53485.04),
 (30525, 'SAV', 125, 44498.65),
 (30807, 'BUS', 91, 62531.41),
 (32422, 'BUS', 254, 63839.93),
 (33133, 'SAV', 216, 74211.19),
 (33726, 'SAV', 243, 49766.04),
 (33850, 'SAV', 256, 72686.41),
 (33913, 'SAV', 260, 55607.43),
 (34069, 'BUS', 27, 81162.08),
 (35059, 'SAV', 213, 41508.56),
 (35780, 'SAV', 217, 50874.79),
 (36238, 'BUS', 240, 96635.34),
 (37716, 'SAV', 142, 86931.71),
 (38351, 'SAV', 95, 22741.92),
 (38602, 'BUS', 74, 70301.55),
 (38861, 'SAV', 228, 77031.07),
 (40351, 'BUS', 123, 80993.9),
 (41545, 'SAV', 32, 83408.19),
 (41648, 'SAV', 135, 105420.87),
 (42612, 'BUS', 225, 18954.6),
 (43705, 'SAV', 192, 19162.66),
 (44065, 'SAV', 193, 20098.57),
 (44637, 'SAV', 69, 18172.88),
 (44922, 'BUS', 133, 86457.17),
 (46058, 'SAV', 110, 36235.58),
 (46630, 'SAV', 160, 87925.09),
 (46937, 'SAV', 9, 132271.23),
 (47953, 'SAV', 48, 63416.35),
 (49747, 'SAV', 142, 86931.71),
 (50742, 'BUS', 107, 102366.95),
 (51850, 'SAV', 35, 77214.48),
 (52189, 'SAV', 53, 49101.06),
 (52622, 'SAV', 95, 22741.92),
 (55194, 'BUS', 93, 79642.98),
 (57796, 'SAV', 99, 17951.51),
 (59366, 'SAV', 26, 112046.36),
 (60959, 'SAV', 205, 49952.82),
 (61379, 'BUS', 151, 82207.06),
 (61976, 'BUS', 167, 20965.26),
 (62312, 'BUS', 116, 34798.47),
 (63772, 'SAV', 134, 37690.5),
 (63859, 'SAV', 291, 101504.47),
 (64063, 'BUS', 167, 20965.26),
 (65044, 'SAV', 117, 14203.1),
 (65441, 'BUS', 124, 11732.87),
 (66418, 'BUS', 8, 121267.54),
 (66744, 'SAV', 60, 53485.04),
 (67384, 'SAV', 37, 9421.53),
 (69101, 'BUS', 55, 49713.83),
 (69256, 'BUS', 123, 80993.9),
 (73386, 'SAV', 94, 74260.98),
 (73925, 'BUS', 63, 57035.26),
 (75671, 'BUS', 63, 57035.26),
 (76786, 'SAV', 170, 69580.12),
 (77100, 'SAV', 101, 17004.14),
 (78477, 'SAV', 9, 132271.23),
 (79601, 'SAV', 26, 112046.36),
 (80315, 'BUS', 16, 75390.64),
 (80321, 'SAV', 121, 103512.78),
 (81108, 'BUS', 92, 71552.54),
 (81263, 'BUS', 4, 106503.6),
 (82333, 'SAV', 103, 90491.84),
 (82464, 'SAV', 86, 50837.08),
 (83038, 'BUS', 237, 91951.43),
 (83620, 'BUS', 138, 104044.22),
 (84873, 'BUS', 18, 103579.69),
 (85981, 'BUS', 209, 88574.32),
 (86357, 'SAV', 86, 50837.08),
 (86858, 'SAV', 284, 85756.7),
 (87013, 'SAV', 145, 34588.13),
 (87822, 'BUS', 175, 70997.62),
 (88164, 'SAV', 120, 27253.21),
 (88375, 'BUS', 22, 78928.42),
 (89902, 'BUS', 4, 106503.6),
 (90649, 'BUS', 247, 72957.44),
 (90667, 'SAV', 97, 11797.34),
 (90798, 'SAV', 146, 95876.24),
 (91672, 'BUS', 8, 121267.54),
 (92389, 'SAV', 72, 59597.18),
 (93300, 'BUS', 80, 13574.85),
 (93791, 'SAV', 44, 69658.25),
 (93995, 'BUS', 159, 44147.62),
 (96475, 'SAV', 25, 105997.07),
 (97216, 'BUS', 88, 4563.37),
 (98826, 'SAV', 12, 77626.76),
 (98923, 'SAV', 40, 72419.68),
 (99537, 'SAV', 243, 49766.04)]

**7.** (1 point) *Branch name, account number and balance* of accounts with balances greater than $110,000 held at the branch managed by Phillip Edwards, order by account number.

In [24]:
%%sql

SELECT Branch.branchName, Account.accNumber, Account.balance
FROM Account
JOIN Branch ON Account.branchNumber = Branch.branchNumber
JOIN Employee ON Branch.managerSIN = Employee.sin
WHERE
    Account.balance > 110000
    AND Employee.firstName = 'Phillip'
    AND Employee.lastName = 'Edwards'
ORDER BY Account.accNumber

 * sqlite:///bank.db
Done.

[('London', 1, 118231.13),
 ('London', 8, 121267.54),
 ('London', 9, 132271.23),
 ('London', 13, 112505.84),
 ('London', 26, 112046.36),
 ('London', 28, 112617.97),
 ('London', 31, 111209.89),
 ('London', 119, 113473.16)]

**8.** (1 point) Customer ID of customers who have an account at the *New York* branch, who do not own an account at the London branch and who do not co-own an account with another customer who owns an account at the *London* branch, order by customer ID. The result should not contain duplicate customer IDs.

In [3]:
%%sql

SELECT DISTINCT customerID
FROM Owns
JOIN Account ON Owns.accNumber = Account.accNumber
JOIN Branch ON Account.branchNumber = Branch.branchNumber

WHERE Branch.branchName = 'New York'
    AND Branch.branchName != 'London' 
    AND Owns.customerID != Owns.customerID NOT IN (SELECT customerID
                                            FROM Owns
                                            JOIN Account ON Owns.accNumber = Account.accNumber
                                            JOIN Branch ON Account.branchNumber = Branch.branchNumber
                                            WHERE Branch.branchName = 'London' 
                                             )
ORDER BY Owns.customerID

 * sqlite:///bank.db
Done.

[(11696,),
 (11790,),
 (13697,),
 (13874,),
 (16837,),
 (25052,),
 (27004,),
 (27954,),
 (29474,),
 (30622,),
 (30807,),
 (38351,),
 (38602,),
 (41545,),
 (44637,),
 (44922,),
 (46630,),
 (47953,),
 (49747,),
 (50742,),
 (51850,),
 (52189,),
 (52622,),
 (57796,),
 (59366,),
 (61379,),
 (61976,),
 (62312,),
 (64063,),
 (66744,),
 (67384,),
 (69101,),
 (69256,),
 (73386,),
 (73925,),
 (75671,),
 (78477,),
 (79601,),
 (80321,),
 (81108,),
 (81263,),
 (82244,),
 (84873,),
 (87013,),
 (87822,),
 (87978,),
 (88375,),
 (89902,),
 (90534,),
 (90667,),
 (90798,),
 (92389,),
 (93300,),
 (93791,),
 (93995,),
 (96712,),
 (97121,),
 (98923,)]

**9.** (1 point) *SIN, first name, last name, and salary* of employees who earn more than $70,000, if they are managers show the branch name of their branch in a fifth column (which should be NULL/NONE for most employees), order by branch name. You must use an outer join in your solution (which is the easiest way to do it).

In [19]:
%%sql

SELECT E.sin, E.firstName, E.lastName, E.salary, 
    CASE WHEN E.sin = B.managerSIN THEN B.branchName ELSE NULL END AS branchName
FROM Employee as E
LEFT JOIN Branch as B ON E.sin = B.managerSIN 
WHERE E.salary > 70000
ORDER BY B.branchName

 * sqlite:///bank.db
Done.

[(11285, 'Rebecca', 'Simmons', 93779, None),
 (23528, 'Lisa', 'Russell', 94974, None),
 (28453, 'Margaret', 'White', 75146, None),
 (30513, 'Timothy', 'Perez', 78839, None),
 (33743, 'Jacqueline', 'Scott', 70396, None),
 (38351, 'Victor', 'Perez', 86093, None),
 (40900, 'Chris', 'Garcia', 77533, None),
 (57796, 'Ernest', 'Adams', 75896, None),
 (58707, 'Clarence', 'Watson', 85934, None),
 (63772, 'Mary', 'Powell', 74194, None),
 (68006, 'Stephen', 'Ross', 73264, None),
 (79510, 'Nicholas', 'Hernandez', 84199, None),
 (81126, 'Steve', 'Campbell', 71185, None),
 (86213, 'Beverly', 'Martinez', 85853, None),
 (95246, 'David', 'Garcia', 98773, None),
 (97216, 'Dennis', 'Collins', 89746, None),
 (99537, 'Deborah', 'Hernandez', 90211, 'Berlin'),
 (51850, 'Victor', 'Doom', 87242, 'Latveria'),
 (55700, 'Phillip', 'Edwards', 99289, 'London'),
 (63963, 'Cheryl', 'Thompson', 71284, 'Moscow'),
 (31964, 'Victor', 'Doom', 90483, 'New York')]

**10.** (1 point) Exactly as question eight, except that your query cannot include any join operation.

In [21]:
%%sql 
SELECT Owns.customerID
FROM Owns, Account, Branch
WHERE Owns.accNumber = Account.accNumber
    AND Account.branchNumber = Branch.branchNumber
    AND Branch.branchName = 'New York' 
    AND Branch.branchName != 'London' 
    AND Owns.accNumber != Owns.accNumber NOT IN(SELECT Owns.accNumber
                                               FROM Owns, Account, Branch
                                               WHERE OWns.accNumber = Account.accNumber
                                                   AND Account.branchNumber = Branch.branchNumber
                                                   AND Branch.branchName != 'London')

 * sqlite:///bank.db
Done.

[(11696,),
 (11790,),
 (13697,),
 (13874,),
 (16837,),
 (25052,),
 (27004,),
 (27004,),
 (27954,),
 (29474,),
 (30622,),
 (30622,),
 (30807,),
 (30807,),
 (38351,),
 (38351,),
 (38602,),
 (41545,),
 (44637,),
 (44922,),
 (46630,),
 (47953,),
 (49747,),
 (50742,),
 (50742,),
 (51850,),
 (52189,),
 (52189,),
 (52189,),
 (52622,),
 (57796,),
 (59366,),
 (59366,),
 (59366,),
 (59366,),
 (59366,),
 (61379,),
 (61976,),
 (62312,),
 (64063,),
 (66744,),
 (67384,),
 (69101,),
 (69101,),
 (69256,),
 (73386,),
 (73925,),
 (75671,),
 (78477,),
 (78477,),
 (79601,),
 (79601,),
 (79601,),
 (80321,),
 (81108,),
 (81263,),
 (81263,),
 (81263,),
 (82244,),
 (84873,),
 (87013,),
 (87822,),
 (87978,),
 (88375,),
 (89902,),
 (89902,),
 (90534,),
 (90667,),
 (90798,),
 (90798,),
 (92389,),
 (93300,),
 (93791,),
 (93791,),
 (93791,),
 (93995,),
 (96712,),
 (97121,),
 (98923,)]

**11.**  (1 point) *SIN, first name, last name and salary* of the lowest paid employee (or employees) of the *London* branch, order by sin.

In [32]:
%%sql

SELECT 
    sin,
    firstName,
    lastName,
    MIN(salary)
FROM Employee
JOIN Branch ON Employee.branchNumber = Branch.branchNumber
WHERE Branch.branchName = 'London'
ORDER BY sin

 * sqlite:///bank.db
Done.

[(24469, 'Frank', 'Rodriguez', 13950)]

**12.**  (1 point) *Branch name, and the difference of maximum and minimum (salary gap) and average salary* of the employees at each branch, order by branch name.

In [33]:
%%sql

SELECT 
    Branch.branchName, 
    MAX(Employee.salary) - MIN(Employee.salary), 
    AVG(Employee.salary)
FROM 
    Employee
JOIN 
    Branch ON Branch.branchNumber = Employee.branchNumber
GROUP BY
    Branch.branchName
ORDER BY
    Branch.branchName;

 * sqlite:///bank.db
Done.

[('Berlin', 86862, 34714.8125),
 ('Latveria', 89282, 56143.46153846154),
 ('London', 85339, 50813.80952380953),
 ('Moscow', 58759, 49065.71428571428),
 ('New York', 84021, 48649.90476190476)]

**13.** (1 point) *Count* of the number of employees working at the *New York* branch and *Count* of the number of different last names of employees working at the *New York* branch (two numbers in a single row).

In [42]:
%%sql
SELECT 
    COUNT(Employee.sin), 
    COUNT(DISTINCT Employee.lastName)
FROM 
    Employee
JOIN 
    Branch ON Employee.branchNumber = Branch.branchNumber
WHERE 
    branchName = 'New York'

 * sqlite:///bank.db
Done.

[(21, 20)]

**14.** (1 point) *Sum* of the employee salaries (a single number) at the *New York* branch.

In [45]:
%%sql
SELECT 
    SUM(Employee.salary)
FROM 
    Employee
JOIN 
    Branch ON Employee.branchNumber = Branch.branchNumber
WHERE 
    Branch.branchName = 'New York'

 * sqlite:///bank.db
Done.

[(1021648,)]

**15.** (1 point) *Customer ID, first name and last name* of customers who own accounts at four different branches, order by Last Name and first Name.

In [34]:
%%sql

SELECT 
    Customer.customerID, 
    Customer.firstName, 
    Customer.lastName
FROM Customer
JOIN 
    Owns ON Customer.customerID = Owns.customerID
JOIN 
    Account ON Owns.accNumber = Account.accNumber
JOIN 
    Branch ON Account.branchNumber = Branch.branchNumber
GROUP BY 
    Customer.customerID
HAVING
    COUNT(DISTINCT Branch.branchNumber) >= 4
ORDER BY 
    Customer.lastName, 
    Customer.firstName

 * sqlite:///bank.db
Done.

[(44922, 'Dennis', 'Flores'),
 (73386, 'Arthur', 'Jones'),
 (62312, 'Phyllis', 'Lopez'),
 (90667, 'Carl', 'Murphy'),
 (92389, 'Amy', 'Ross'),
 (65441, 'Arthur', 'Thompson')]

**16.** (2 points) *Average income* of customers older than 60 on Jun 12,2023 and average income of customers younger than 20 on Jun 12,2023, the result must have two named columns, with one row, in one result set (hint: look up [SQLite time and date functions](https://www.sqlite.org/lang_datefunc.html)).

In [37]:
%%sql
SELECT
    AVG(CASE WHEN strftime('%Y', date('2023-06-12')) - strftime('%Y', birthDate) > 60 THEN income ELSE NULL END) AS avg_income_over_60,
    AVG(CASE WHEN strftime('%Y', date('2023-06-12')) - strftime('%Y', birthDate) < 20 THEN income ELSE NULL END) AS avg_income_under_20
FROM
    Customer

 * sqlite:///bank.db
Done.

[(55367.76315789474, 56570.0)]

**17.** (2 points) *Customer ID, last name, first name, income, and average account balance* of customers who have at least three accounts, and whose last names begin with *S* and contain an *e* (e.g. **S**t**e**ve) **or** whose first names begin with *A* and have the letter *n* just before the last 2 letters (e.g. **An**ne), order by customer ID. Note that to appear in the result customers must have at least three accounts and satisfy one (or both) of the name conditions.

In [38]:
%%sql

SELECT 
    Customer.CustomerID, 
    Customer.lastName, 
    Customer.firstName, 
    Customer.income, 
    AVG(Account.balance)
FROM 
    Customer
JOIN 
    Owns ON Customer.customerID = Owns.customerID
JOIN 
    Account ON Owns.accNumber = Account.accNumber
WHERE
    (Customer.lastName LIKE 'S%e%' OR Customer.firstName LIKE 'A%n__')
GROUP BY
    Customer.CustomerID
HAVING COUNT(Account.accNumber) >=3

 * sqlite:///bank.db
Done.

[(14295, 'Ramirez', 'Anne', 44495, 87641.40333333334),
 (29474, 'White', 'Amanda', 59360, 68591.57333333335),
 (52189, 'Sanders', 'Shawn', 13615, 68936.21166666666),
 (79601, 'Sanders', 'Joe', 95144, 58843.438),
 (81263, 'Cooper', 'Anna', 67275, 68895.66333333333)]

**18.** (2 points) *Account number, balance, sum of transaction amounts, and balance - transaction sum* for accounts in the *London* branch that have at least 15 transactions, order by transaction sum.

In [39]:
%%sql

SELECT 
    Account.accNumber, 
    Account.balance, 
    SUM(Transactions.amount), 
    Account.balance - SUM(Transactions.amount) AS sum_amounts
FROM
    Account
JOIN
    Transactions ON Account.accNumber = Transactions.accNumber
JOIN
    Branch ON Account.branchNumber = Branch.branchNumber
WHERE
    Branch.branchName = 'London'
GROUP BY
    Account.accNumber
HAVING
    COUNT(Transactions.transNumber) >=15
ORDER BY 
    sum_amounts;

 * sqlite:///bank.db
Done.

[(113, 82792.58, 82792.58, 0.0),
 (9, 132271.23, 132271.22999999998, 2.9103830456733704e-11)]

**19.** (2 points) *Branch name, account type, and average transaction amount* of each account type for each branch for branches that have at least 50 accounts combined, order by branch name, then account type.

In [40]:
%%sql 
SELECT
    Branch.branchName, 
    Account.type, 
    AVG(Transactions.amount)
FROM
    Branch
JOIN
    Account ON Branch.branchNumber = Account.branchNumber
JOIN
    Transactions ON Account.accNumber = Transactions.accNumber
GROUP BY 
    Branch.branchName, Account.type
HAVING 
    COUNT(Account.accNumber) >=50
ORDER BY 
    Branch.branchName, 
    Account.type;

 * sqlite:///bank.db
Done.

[('Berlin', 'BUS', 6735.927764705885),
 ('Berlin', 'CHQ', 7322.434751773048),
 ('Berlin', 'SAV', 6501.19835714286),
 ('Latveria', 'BUS', 6323.264077253221),
 ('Latveria', 'CHQ', 6950.850576923073),
 ('Latveria', 'SAV', 6925.2736708860775),
 ('London', 'BUS', 9334.790548780491),
 ('London', 'CHQ', 8947.788654970751),
 ('London', 'SAV', 8281.66272727273),
 ('Moscow', 'BUS', 6534.426842105264),
 ('Moscow', 'CHQ', 6754.225000000002),
 ('Moscow', 'SAV', 5855.06197368421),
 ('New York', 'BUS', 7533.197088607597),
 ('New York', 'CHQ', 7541.038226950345),
 ('New York', 'SAV', 5932.801875000004)]

**20.** (3 points) *Branch name, account type, account number, transaction number and amount* of transactions of accounts where the average transaction amount is greater than three times the (overall) average transaction amount of accounts of that type. For example, if the average transaction amount of all business accounts is 2,000 then return transactions from business accounts where the average transaction amount for that account is greater than 6,000. Order by branch name, then account type, account number and finally transaction number. Note that all transactions of qualifying accounts should be returned even if they are less than the average amount of the account type.

In [41]:
%%sql

SELECT
    Branch.branchName,
    Account.type,
    Account.accNumber,
    Transactions.transNumber,
    Transactions.amount
FROM
    Branch
JOIN
    Account ON Branch.branchNumber = Account.branchNumber
JOIN
    Transactions ON Account.accNumber = Transactions.accNumber
WHERE
    Transactions.amount > 3 * (
        SELECT AVG(Transactions.amount)
        FROM Transactions
        JOIN Account ON Transactions.accNumber = Account.accNumber
        GROUP BY Account.type
    )
ORDER BY
    Branch.branchName,
    Account.type,
    Account.accNumber,
    Transactions.transNumber;

 * sqlite:///bank.db
Done.

[('Berlin', 'BUS', 242, 1, 26775.88),
 ('Berlin', 'BUS', 247, 1, 63680.8),
 ('Berlin', 'BUS', 249, 1, 74825.76),
 ('Berlin', 'BUS', 254, 1, 58488.13),
 ('Berlin', 'BUS', 279, 1, 78087.45),
 ('Berlin', 'BUS', 290, 1, 74720.96),
 ('Berlin', 'BUS', 294, 1, 32347.84),
 ('Berlin', 'BUS', 297, 1, 70281.89),
 ('Berlin', 'CHQ', 81, 1, 99712.38),
 ('Berlin', 'CHQ', 100, 1, 27420.24),
 ('Berlin', 'CHQ', 102, 1, 76986.27),
 ('Berlin', 'CHQ', 244, 1, 22132.66),
 ('Berlin', 'CHQ', 246, 1, 38057.85),
 ('Berlin', 'CHQ', 252, 1, 86529.71),
 ('Berlin', 'CHQ', 281, 1, 76718.54),
 ('Berlin', 'CHQ', 283, 1, 40851.47),
 ('Berlin', 'CHQ', 285, 1, 33322.17),
 ('Berlin', 'CHQ', 287, 1, 47474.41),
 ('Berlin', 'CHQ', 288, 1, 40619.52),
 ('Berlin', 'CHQ', 289, 1, 40040.34),
 ('Berlin', 'CHQ', 292, 1, 69771.17),
 ('Berlin', 'CHQ', 293, 1, 75934.98),
 ('Berlin', 'CHQ', 295, 1, 32872.18),
 ('Berlin', 'CHQ', 296, 1, 58438.33),
 ('Berlin', 'SAV', 103, 1, 82405.21),
 ('Berlin', 'SAV', 243, 1, 45921.83),
 ('Berlin', 'SAV', 245, 1, 91055.62),
 ('Berlin', 'SAV', 248, 1, 47998.67),
 ('Berlin', 'SAV', 251, 1, 24335.77),
 ('Berlin', 'SAV', 253, 1, 72957.76),
 ('Berlin', 'SAV', 256, 1, 56090.32),
 ('Berlin', 'SAV', 278, 1, 38588.1),
 ('Berlin', 'SAV', 280, 1, 24159.2),
 ('Berlin', 'SAV', 282, 1, 96430.68),
 ('Berlin', 'SAV', 284, 1, 67343.71),
 ('Berlin', 'SAV', 291, 1, 90181.92),
 ('Latveria', 'BUS', 91, 1, 57416.62),
 ('Latveria', 'BUS', 92, 1, 63695.53),
 ('Latveria', 'BUS', 93, 1, 69219.67),
 ('Latveria', 'BUS', 175, 1, 60730.8),
 ('Latveria', 'BUS', 177, 1, 38525.96),
 ('Latveria', 'BUS', 179, 1, 32080.66),
 ('Latveria', 'BUS', 180, 1, 38174.73),
 ('Latveria', 'BUS', 199, 1, 75295.58),
 ('Latveria', 'BUS', 200, 1, 87660.19),
 ('Latveria', 'BUS', 209, 1, 84723.79),
 ('Latveria', 'BUS', 212, 1, 36991.57),
 ('Latveria', 'BUS', 215, 1, 82042.09),
 ('Latveria', 'BUS', 218, 1, 98757.79),
 ('Latveria', 'BUS', 221, 1, 90728.42),
 ('Latveria', 'BUS', 234, 1, 36177.36),
 ('Latveria', 'BUS', 237, 1, 76763.14),
 ('Latveria', 'BUS', 238, 1, 41855.65),
 ('Latveria', 'BUS', 240, 1, 86743.54),
 ('Latveria', 'CHQ', 90, 1, 26596.14),
 ('Latveria', 'CHQ', 168, 1, 36041.67),
 ('Latveria', 'CHQ', 169, 1, 32866.23),
 ('Latveria', 'CHQ', 172, 1, 85481.55),
 ('Latveria', 'CHQ', 176, 1, 96473.74),
 ('Latveria', 'CHQ', 182, 1, 28753.98),
 ('Latveria', 'CHQ', 187, 1, 97629.4),
 ('Latveria', 'CHQ', 190, 1, 74251.89),
 ('Latveria', 'CHQ', 191, 1, 94348.99),
 ('Latveria', 'CHQ', 195, 1, 78781.21),
 ('Latveria', 'CHQ', 196, 1, 36998.18),
 ('Latveria', 'CHQ', 198, 1, 95539.37),
 ('Latveria', 'CHQ', 201, 1, 58084.55),
 ('Latveria', 'CHQ', 202, 1, 70250.94),
 ('Latveria', 'CHQ', 203, 1, 75588.51),
 ('Latveria', 'CHQ', 204, 1, 59260.44),
 ('Latveria', 'CHQ', 206, 1, 80371.46),
 ('Latveria', 'CHQ', 207, 1, 52528.87),
 ('Latveria', 'CHQ', 208, 1, 33356),
 ('Latveria', 'CHQ', 210, 1, 61438.11),
 ('Latveria', 'CHQ', 211, 1, 83979.86),
 ('Latveria', 'CHQ', 214, 1, 57633.61),
 ('Latveria', 'CHQ', 220, 1, 69592.9),
 ('Latveria', 'CHQ', 226, 1, 44780.04),
 ('Latveria', 'CHQ', 227, 1, 98987.65),
 ('Latveria', 'CHQ', 229, 1, 73719),
 ('Latveria', 'CHQ', 232, 1, 73436.14),
 ('Latveria', 'CHQ', 233, 1, 29701.8),
 ('Latveria', 'CHQ', 241, 1, 69362.9),
 ('Latveria', 'SAV', 94, 1, 65103.25),
 ('Latveria', 'SAV', 170, 1, 67892.68),
 ('Latveria', 'SAV', 171, 1, 75627.02),
 ('Latveria', 'SAV', 186, 1, 40786.01),
 ('Latveria', 'SAV', 189, 1, 59371.67),
 ('Latveria', 'SAV', 194, 1, 83308.7),
 ('Latveria', 'SAV', 205, 1, 42395.12),
 ('Latveria', 'SAV', 213, 1, 34904.59),
 ('Latveria', 'SAV', 216, 1, 66688.05),
 ('Latveria', 'SAV', 217, 1, 46402.63),
 ('Latveria', 'SAV', 222, 1, 70560.78),
 ('Latveria', 'SAV', 223, 1, 24368.49),
 ('Latveria', 'SAV', 224, 1, 54770.46),
 ('Latveria', 'SAV', 228, 1, 76302.64),
 ('Latveria', 'SAV', 230, 1, 56000.4),
 ('Latveria', 'SAV', 235, 1, 38548.88),
 ('London', 'BUS', 4, 1, 104550.76),
 ('London', 'BUS', 8, 1, 114680.63),
 ('London', 'BUS', 10, 1, 61295.85),
 ('London', 'BUS', 16, 1, 72546.54),
 ('London', 'BUS', 18, 1, 103802.18),
 ('London', 'BUS', 22, 1, 73160.22),
 ('London', 'BUS', 27, 1, 73921.87),
 ('London', 'BUS', 36, 1, 58765.36),
 ('London', 'BUS', 107, 1, 86853.53),
 ('London', 'BUS', 114, 1, 61768.25),
 ('London', 'BUS', 115, 1, 93549.92),
 ('London', 'BUS', 116, 1, 33368.1),
 ('London', 'BUS', 123, 1, 71410.26),
 ('London', 'BUS', 129, 1, 33680.12),
 ('London', 'BUS', 133, 1, 74462.55),
 ('London', 'BUS', 138, 1, 96658.35),
 ('London', 'BUS', 139, 1, 92397.65),
 ('London', 'BUS', 141, 1, 78478.11),
 ('London', 'CHQ', 2, 1, 100002.19),
 ('London', 'CHQ', 3, 1, 74568.53),
 ('London', 'CHQ', 5, 1, 101945.4),
 ('London', 'CHQ', 6, 1, 104247.4),
 ('London', 'CHQ', 7, 1, 87687.35),
 ('London', 'CHQ', 11, 1, 77146),
 ('London', 'CHQ', 13, 1, 108440.2),
 ('London', 'CHQ', 14, 1, 69996.29),
 ('London', 'CHQ', 15, 1, 79218.74),
 ('London', 'CHQ', 17, 1, 103431.57),
 ('London', 'CHQ', 20, 1, 108278.46),
 ('London', 'CHQ', 21, 1, 60323.48),
 ('London', 'CHQ', 23, 1, 66681.54),
 ('London', 'CHQ', 24, 1, 87898.67),
 ('London', 'CHQ', 28, 1, 102680.84),
 ('London', 'CHQ', 29, 1, 83788.17),
 ('London', 'CHQ', 30, 1, 60223.66),
 ('London', 'CHQ', 31, 1, 110249.28),
 ('London', 'CHQ', 33, 1, 61304.48),
 ('London', 'CHQ', 34, 1, 68148.46),
 ('London', 'CHQ', 38, 1, 76980.7),
 ('London', 'CHQ', 39, 1, 51564.56),
 ('London', 'CHQ', 83, 1, 65268.73),
 ('London', 'CHQ', 87, 1, 24812.22),
 ('London', 'CHQ', 108, 1, 49951.06),
 ('London', 'CHQ', 109, 1, 48613.06),
 ('London', 'CHQ', 111, 1, 72144.9),
 ('London', 'CHQ', 113, 1, 59518.34),
 ('London', 'CHQ', 118, 1, 52964.36),
 ('London', 'CHQ', 119, 1, 98480.27),
 ('London', 'CHQ', 122, 1, 42894.28),
 ('London', 'CHQ', 126, 1, 54966.52),
 ('London', 'CHQ', 127, 1, 47324.92),
 ('London', 'CHQ', 130, 1, 87542.82),
 ('London', 'CHQ', 131, 1, 57863.14),
 ('London', 'CHQ', 132, 1, 85893.27),
 ('London', 'CHQ', 136, 1, 31130.27),
 ('London', 'CHQ', 144, 1, 22318.58),
 ('London', 'SAV', 1, 1, 109587.15),
 ('London', 'SAV', 9, 1, 114869.79),
 ('London', 'SAV', 12, 1, 72310.58),
 ('London', 'SAV', 19, 1, 81693.82),
 ('London', 'SAV', 25, 1, 109068.54),
 ('London', 'SAV', 26, 1, 104346.46),
 ('London', 'SAV', 32, 1, 70648.44),
 ('London', 'SAV', 35, 1, 71961.77),
 ('London', 'SAV', 40, 1, 76617.73),
 ('London', 'SAV', 85, 1, 63953.12),
 ('London', 'SAV', 86, 1, 37575.23),
 ('London', 'SAV', 89, 1, 79760.09),
 ('London', 'SAV', 110, 1, 22657.98),
 ('London', 'SAV', 121, 1, 98101.36),
 ('London', 'SAV', 125, 1, 37121.79),
 ('London', 'SAV', 128, 1, 72025.84),
 ('London', 'SAV', 134, 1, 32309.47),
 ('London', 'SAV', 135, 1, 95889.6),
 ('London', 'SAV', 137, 1, 84296.1),
 ('London', 'SAV', 140, 1, 93762.52),
 ('London', 'SAV', 142, 1, 84770.37),
 ('London', 'SAV', 143, 1, 28504.56),
 ('Moscow', 'BUS', 106, 1, 85329.15),
 ('Moscow', 'BUS', 264, 1, 53926.32),
 ('Moscow', 'BUS', 269, 1, 70116.03),
 ('Moscow', 'BUS', 271, 1, 38614.67),
 ('Moscow', 'BUS', 273, 1, 64630.48),
 ('Moscow', 'CHQ', 104, 1, 48438.74),
 ('Moscow', 'CHQ', 259, 1, 82326.34),
 ('Moscow', 'CHQ', 262, 1, 72963),
 ('Moscow', 'CHQ', 272, 1, 95431.93),
 ('Moscow', 'CHQ', 274, 1, 64391.96),
 ('Moscow', 'CHQ', 277, 1, 92555.73),
 ('Moscow', 'SAV', 82, 1, 32204.53),
 ('Moscow', 'SAV', 257, 1, 53719.87),
 ('Moscow', 'SAV', 260, 1, 58736.02),
 ('Moscow', 'SAV', 261, 1, 38692.1),
 ('Moscow', 'SAV', 268, 1, 79173.87),
 ('Moscow', 'SAV', 275, 1, 89214.12),
 ('New York', 'BUS', 43, 1, 69116.19),
 ('New York', 'BUS', 51, 1, 36889.09),
 ('New York', 'BUS', 55, 1, 35276.6),
 ('New York', 'BUS', 63, 1, 56121.48),
 ('New York', 'BUS', 74, 1, 53845.77),
 ('New York', 'BUS', 150, 1, 49865.67),
 ('New York', 'BUS', 151, 1, 84601.1),
 ('New York', 'BUS', 159, 1, 40707.78),
 ('New York', 'BUS', 166, 1, 60909.98),
 ('New York', 'BUS', 167, 1, 22424.96),
 ('New York', 'CHQ', 41, 1, 57104.93),
 ('New York', 'CHQ', 45, 1, 78925.11),
 ('New York', 'CHQ', 54, 1, 46373.47),
 ('New York', 'CHQ', 56, 1, 86869.57),
 ('New York', 'CHQ', 57, 1, 76179.46),
 ('New York', 'CHQ', 58, 1, 53577.61),
 ('New York', 'CHQ', 59, 1, 91590.92),
 ('New York', 'CHQ', 62, 1, 33458.23),
 ('New York', 'CHQ', 65, 1, 47822.11),
 ('New York', 'CHQ', 66, 1, 34548.21),
 ('New York', 'CHQ', 67, 1, 87446.33),
 ('New York', 'CHQ', 71, 1, 53956.77),
 ('New York', 'CHQ', 76, 1, 83354.2),
 ('New York', 'CHQ', 77, 1, 74642.25),
 ('New York', 'CHQ', 79, 1, 44568.86),
 ('New York', 'CHQ', 147, 1, 98155.28),
 ('New York', 'CHQ', 148, 1, 83528.49),
 ('New York', 'CHQ', 149, 1, 80869.04),
 ('New York', 'CHQ', 153, 1, 39892.29),
 ('New York', 'CHQ', 154, 1, 41687.01),
 ('New York', 'CHQ', 157, 1, 66677.95),
 ('New York', 'CHQ', 158, 1, 84961.78),
 ('New York', 'CHQ', 162, 1, 78144.45),
 ('New York', 'CHQ', 163, 1, 25343.89),
 ('New York', 'CHQ', 164, 1, 94145.63),
 ('New York', 'CHQ', 165, 1, 96796.3),
 ('New York', 'SAV', 44, 1, 56927),
 ('New York', 'SAV', 48, 1, 52843.66),
 ('New York', 'SAV', 49, 1, 67597.17),
 ('New York', 'SAV', 53, 1, 38562.76),
 ('New York', 'SAV', 60, 1, 42130.36),
 ('New York', 'SAV', 64, 1, 82145.19),
 ('New York', 'SAV', 68, 1, 33217),
 ('New York', 'SAV', 70, 1, 34215.33),
 ('New York', 'SAV', 72, 1, 55016.11),
 ('New York', 'SAV', 78, 1, 69868.35),
 ('New York', 'SAV', 96, 1, 24087.92),
 ('New York', 'SAV', 98, 1, 49039.24),
 ('New York', 'SAV', 145, 1, 27041),
 ('New York', 'SAV', 146, 1, 87796.11),
 ('New York', 'SAV', 152, 1, 24587.76),
 ('New York', 'SAV', 155, 1, 44417.49),
 ('New York', 'SAV', 156, 1, 37528.58),
 ('New York', 'SAV', 160, 1, 74785.12)]

## Submission

Complete the code and markdown cells in this notebook and submit it to the Canvas activity Homework 2.