In [18]:
!pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\nguye\anaconda3\lib\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\users\nguye\anaconda3\lib\site-packages (from ipython-sql) (3.9.0)
Requirement already satisfied: ipython in c:\users\nguye\anaconda3\lib\site-packages (from ipython-sql) (8.15.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\nguye\anaconda3\lib\site-packages (from ipython-sql) (2.0.25)
Requirement already satisfied: sqlparse in c:\users\nguye\anaconda3\lib\site-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: six in c:\users\nguye\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\nguye\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\nguye\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.7.1)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\nguye\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (2.0.1)
Requirement already satisfied: backcall in c:\users\nguye\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in c:\users\nguye\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\nguye\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: matplotlib-inline in c:\users\nguye\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: pickleshare in c:\users\nguye\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in c:\users\nguye\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.36)
Requirement already satisfied: pygments>=2.4.0 in c:\users\nguye\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in c:\users\nguye\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5 in c:\users\nguye\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.7.1)
Requirement already satisfied: colorama in c:\users\nguye\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\nguye\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\nguye\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in c:\users\nguye\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in c:\users\nguye\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\nguye\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

In [19]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [7]:
%sql sqlite:///is1.db

In [8]:
%%sql
CREATE TABLE Students (
    sid CHAR(11),
    name CHAR(20) NOT NULL,
    school CHAR(10),
    age INTEGER,
    gpa REAL,
    PRIMARY KEY (sid)
);

 * sqlite:///is1.db
Done.

[]

In [9]:
INSERT INTO students(sid, name, school, age, gpa)
VALUES  ('1001', 'Aadm', 'SFU', 23, 3.2),
        ('1002', 'Aiden', 'UBC', 19, 3.5),
        ('1003', 'Alice', 'SFU', 18, 3.7),
        ('1004', 'Bob', 'UBC', 22, 3.1),
        ('1005', 'David', 'SFU', 20, 3.2),
        ('1006', 'John', 'SFU', 21, 3.1),
        ('1007', 'Mary', 'UBC', 21, 3.4),
        ('1008', 'Mike', 'SFU', 24, 3.1),
        ('1009', 'Sarah', 'UBC', 18, 3.0);

SELECT * FROM students;

SyntaxError: invalid syntax (1279852984.py, line 1)

In [11]:
INSERT INTO Students(sid, name, school, age, gpa)
VALUES  ('1001', 'Aadm', 'SFU', 23, 3.2),
        ('1002', 'Aiden', 'UBC', 19, 3.5),
        ('1003', 'Alice', 'SFU', 18, 3.7),
        ('1004', 'Bob', 'UBC', 22, 3.1),
        ('1005', 'David', 'SFU', 20, 3.2),
        ('1006', 'John', 'SFU', 21, 3.1),
        ('1007', 'Mary', 'UBC', 21, 3.4),
        ('1008', 'Mike', 'SFU', 24, 3.1),
        ('1009', 'Sarah', 'UBC', 18, 3.0);

SELECT * FROM students;

SyntaxError: invalid syntax (1889104979.py, line 1)

In [12]:
%%sql
INSERT INTO students(sid, name, school, age, gpa)
VALUES  ('1001', 'Aadm', 'SFU', 23, 3.2),
        ('1002', 'Aiden', 'UBC', 19, 3.5),
        ('1003', 'Alice', 'SFU', 18, 3.7),
        ('1004', 'Bob', 'UBC', 22, 3.1),
        ('1005', 'David', 'SFU', 20, 3.2),
        ('1006', 'John', 'SFU', 21, 3.1),
        ('1007', 'Mary', 'UBC', 21, 3.4),
        ('1008', 'Mike', 'SFU', 24, 3.1),
        ('1009', 'Sarah', 'UBC', 18, 3.0);

SELECT * FROM students;

 * sqlite:///is1.db
9 rows affected.
Done.

[('1001', 'Aadm', 'SFU', 23, 3.2),
 ('1002', 'Aiden', 'UBC', 19, 3.5),
 ('1003', 'Alice', 'SFU', 18, 3.7),
 ('1004', 'Bob', 'UBC', 22, 3.1),
 ('1005', 'David', 'SFU', 20, 3.2),
 ('1006', 'John', 'SFU', 21, 3.1),
 ('1007', 'Mary', 'UBC', 21, 3.4),
 ('1008', 'Mike', 'SFU', 24, 3.1),
 ('1009', 'Sarah', 'UBC', 18, 3.0)]

In [13]:
%%sql
CREATE TABLE Enrolled(
    stid CHAR(20),
    cid CHAR(20),
    grade CHAR(5),
    PRIMARY KEY (stid, cid),
    FOREIGN KEY (stid) REFERENCES Students(sid)
);

INSERT INTO Enrolled(stid, cid, grade)
VALUES  ('1001', '200','A'),
        ('1001', '295','A'),
        ('1001', '250','B+'),
        ('1002', '130','A'),
        ('1002', '125','A+'),
        ('1003', '120','A'),
        ('1003', '125','B'),
        ('1003', '150','A');

SELECT * FROM Enrolled;

 * sqlite:///is1.db
Done.
8 rows affected.
Done.

[('1001', '200', 'A'),
 ('1001', '295', 'A'),
 ('1001', '250', 'B+'),
 ('1002', '130', 'A'),
 ('1002', '125', 'A+'),
 ('1003', '120', 'A'),
 ('1003', '125', 'B'),
 ('1003', '150', 'A')]

In [14]:
%%sql
INSERT INTO Students(sid, name, school, age, gpa)
VALUES  ('1010', '', 'SFU', 23, 3.2);

SELECT * FROM Students;

 * sqlite:///is1.db
1 rows affected.
Done.

[('1001', 'Aadm', 'SFU', 23, 3.2),
 ('1002', 'Aiden', 'UBC', 19, 3.5),
 ('1003', 'Alice', 'SFU', 18, 3.7),
 ('1004', 'Bob', 'UBC', 22, 3.1),
 ('1005', 'David', 'SFU', 20, 3.2),
 ('1006', 'John', 'SFU', 21, 3.1),
 ('1007', 'Mary', 'UBC', 21, 3.4),
 ('1008', 'Mike', 'SFU', 24, 3.1),
 ('1009', 'Sarah', 'UBC', 18, 3.0),
 ('1010', '', 'SFU', 23, 3.2)]

In [15]:
%%sql
INSERT INTO Students(sid, name, school, age)
VALUES  ('1011', 'Caleb', 'SFU', 23);

SELECT * FROM Students;

 * sqlite:///is1.db
1 rows affected.
Done.

[('1001', 'Aadm', 'SFU', 23, 3.2),
 ('1002', 'Aiden', 'UBC', 19, 3.5),
 ('1003', 'Alice', 'SFU', 18, 3.7),
 ('1004', 'Bob', 'UBC', 22, 3.1),
 ('1005', 'David', 'SFU', 20, 3.2),
 ('1006', 'John', 'SFU', 21, 3.1),
 ('1007', 'Mary', 'UBC', 21, 3.4),
 ('1008', 'Mike', 'SFU', 24, 3.1),
 ('1009', 'Sarah', 'UBC', 18, 3.0),
 ('1010', '', 'SFU', 23, 3.2),
 ('1011', 'Caleb', 'SFU', 23, None)]

In [16]:
%%sql
INSERT INTO Students(sid, school, age, gpa)
VALUES  ('1012', 'SFU', 23, 3.4);

SELECT * FROM Students;

 * sqlite:///is1.db
(sqlite3.IntegrityError) NOT NULL constraint failed: Students.name
[SQL: INSERT INTO Students(sid, school, age, gpa)
VALUES  ('1012', 'SFU', 23, 3.4);]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

In [17]:
%%sql
INSERT INTO Students(sid, name, school, age, gpa)
VALUES  ('1013', 0, 'SFU', 23, 3.4);

SELECT * FROM Students;

 * sqlite:///is1.db
1 rows affected.
Done.

[('1001', 'Aadm', 'SFU', 23, 3.2),
 ('1002', 'Aiden', 'UBC', 19, 3.5),
 ('1003', 'Alice', 'SFU', 18, 3.7),
 ('1004', 'Bob', 'UBC', 22, 3.1),
 ('1005', 'David', 'SFU', 20, 3.2),
 ('1006', 'John', 'SFU', 21, 3.1),
 ('1007', 'Mary', 'UBC', 21, 3.4),
 ('1008', 'Mike', 'SFU', 24, 3.1),
 ('1009', 'Sarah', 'UBC', 18, 3.0),
 ('1010', '', 'SFU', 23, 3.2),
 ('1011', 'Caleb', 'SFU', 23, None),
 ('1013', '0', 'SFU', 23, 3.4)]

In [20]:
%%sql
INSERT INTO Students(sid, name, school, age, gpa)
VALUES  ('1014', NULL, 'SFU', 23, 3.2);

SELECT * FROM Students;

 * sqlite:///is1.db
(sqlite3.IntegrityError) NOT NULL constraint failed: Students.name
[SQL: INSERT INTO Students(sid, name, school, age, gpa)
VALUES  ('1014', NULL, 'SFU', 23, 3.2);]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

In [21]:
%%sql
UPDATE Students SET name='Nikita' WHERE sid=1013;

SELECT * FROM Students;

 * sqlite:///is1.db
1 rows affected.
Done.

[('1001', 'Aadm', 'SFU', 23, 3.2),
 ('1002', 'Aiden', 'UBC', 19, 3.5),
 ('1003', 'Alice', 'SFU', 18, 3.7),
 ('1004', 'Bob', 'UBC', 22, 3.1),
 ('1005', 'David', 'SFU', 20, 3.2),
 ('1006', 'John', 'SFU', 21, 3.1),
 ('1007', 'Mary', 'UBC', 21, 3.4),
 ('1008', 'Mike', 'SFU', 24, 3.1),
 ('1009', 'Sarah', 'UBC', 18, 3.0),
 ('1010', '', 'SFU', 23, 3.2),
 ('1011', 'Caleb', 'SFU', 23, None),
 ('1013', 'Nikita', 'SFU', 23, 3.4)]

In [22]:
%%sql
INSERT INTO Students(sid, name, school, age, gpa)
VALUES  (NULL, 'Adam', 'SFU', 23, 3.2);

SELECT * FROM Students;

 * sqlite:///is1.db
1 rows affected.
Done.

[('1001', 'Aadm', 'SFU', 23, 3.2),
 ('1002', 'Aiden', 'UBC', 19, 3.5),
 ('1003', 'Alice', 'SFU', 18, 3.7),
 ('1004', 'Bob', 'UBC', 22, 3.1),
 ('1005', 'David', 'SFU', 20, 3.2),
 ('1006', 'John', 'SFU', 21, 3.1),
 ('1007', 'Mary', 'UBC', 21, 3.4),
 ('1008', 'Mike', 'SFU', 24, 3.1),
 ('1009', 'Sarah', 'UBC', 18, 3.0),
 ('1010', '', 'SFU', 23, 3.2),
 ('1011', 'Caleb', 'SFU', 23, None),
 ('1013', 'Nikita', 'SFU', 23, 3.4),
 (None, 'Adam', 'SFU', 23, 3.2)]

In [23]:
%%sql
DROP TABLE Students;
CREATE TABLE Students (
    sid CHAR(11),
    name CHAR(20) NOT NULL,
    school CHAR(10),
    age INTEGER,
    gpa REAL,
    PRIMARY KEY (sid)
) WITHOUT ROWID;

INSERT INTO students(sid, name, school, age, gpa)
VALUES  ('1001', 'Aadm', 'SFU', 23, 3.2),
        ('1002', 'Aiden', 'UBC', 19, 3.5),
        ('1003', 'Alice', 'SFU', 18, 3.7),
        ('1004', 'Bob', 'UBC', 22, 3.1),
        ('1005', 'David', 'SFU', 20, 3.2),
        ('1006', 'John', 'SFU', 21, 3.1),
        ('1007', 'Mary', 'UBC', 21, 3.4),
        ('1008', 'Mike', 'SFU', 24, 3.1),
        ('1009', 'Sarah', 'UBC', 18, 3.0);

SELECT * FROM students;

 * sqlite:///is1.db
Done.
Done.
9 rows affected.
Done.

[('1001', 'Aadm', 'SFU', 23, 3.2),
 ('1002', 'Aiden', 'UBC', 19, 3.5),
 ('1003', 'Alice', 'SFU', 18, 3.7),
 ('1004', 'Bob', 'UBC', 22, 3.1),
 ('1005', 'David', 'SFU', 20, 3.2),
 ('1006', 'John', 'SFU', 21, 3.1),
 ('1007', 'Mary', 'UBC', 21, 3.4),
 ('1008', 'Mike', 'SFU', 24, 3.1),
 ('1009', 'Sarah', 'UBC', 18, 3.0)]

In [24]:
%%sql
DROP TABLE Enrolled;

CREATE TABLE Enrolled (
    stid CHAR(20),
    cid CHAR(20),
    grade CHAR(5),
    PRIMARY KEY (stid, cid),
    FOREIGN KEY (stid) REFERENCES Students(sid)
)WITHOUT ROWID;

INSERT INTO Enrolled(stid, cid, grade)
VALUES  ('1001', '200','A'),
        ('1001', '295','A'),
        ('1001', '250','B+'),
        ('1002', '130','A'),
        ('1002', '125','A+'),
        ('1003', '120','A'),
        ('1003', '125','B'),
        ('1003', '150','A');

SELECT * FROM Enrolled;

 * sqlite:///is1.db
Done.
Done.
8 rows affected.
Done.

[('1001', '200', 'A'),
 ('1001', '250', 'B+'),
 ('1001', '295', 'A'),
 ('1002', '125', 'A+'),
 ('1002', '130', 'A'),
 ('1003', '120', 'A'),
 ('1003', '125', 'B'),
 ('1003', '150', 'A')]

In [25]:
%%sql
INSERT INTO Students(sid, name, school, age, gpa)
VALUES  (NULL, 'Adam', 'SFU', 23, 3.2);

SELECT * FROM Students;

 * sqlite:///is1.db
(sqlite3.IntegrityError) NOT NULL constraint failed: Students.sid
[SQL: INSERT INTO Students(sid, name, school, age, gpa)
VALUES  (NULL, 'Adam', 'SFU', 23, 3.2);]
(Background on this error at: https://sqlalche.me/e/20/gkpj)